/* components/audit/domain-overview/DomainOverview.module.css */

.overview {
  margin-top: 20px;
  background-color:#f8f9fa;
  padding:0px 10px;

    --dark-two: #171b24;
    --water-blue: #1976d2;
    font-family: Commissioner,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    --rem: 16;
    background-color: #f3f4f8;
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    min-width: 0;
    position: relative;
    transition: flex-basis .3s;
}

/* First Row: Metrics */
.metricsRow {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.metricBox {
  background-color: #fff;
  border-radius: .5rem;

  box-shadow: 0 .3rem .4rem 0 rgba(0, 0, 0, .03);
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.chartHeader {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 5px;
}

.iconContainer {
  display: flex;
  gap: 10px;
}

.actionIcon {
  cursor: pointer;
  font-size: 18px;
  color: rgb(189, 189, 189);
}


.eachBlock{
  display: flex;
  border-radius: .5rem;

    flex-direction: column;
    height: 100%;
    z-index: 1;
    padding: 10px;

    background-color:white;
}
.organicColor{
  background-color:rgb(190, 232, 211);

}
.paidColor{
  background-color: rgb(207, 225, 250);
}
.linksColor{
  background-color: rgb(232, 233, 240);
}
.domainColor{
  background-color:rgb(249, 194, 212);
}
.bottomMetric{
  border-radius: 5px;
    bottom: -5px;
    height: 100%;
    left: 0;
    margin-left: .5rem;
    margin-right: .5rem;
    position: absolute;
    right: 0;
}


.metricHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.metricHeader h4 {
  font-size: 0.9em;
}

.metricHeader h3,.metricSplitItem h4{
  color: var(--dark-two);
  font-size: 11px;
  font-weight: 500;
  letter-spacing: .3px;
  line-height: 1.82;
  text-transform: uppercase;
  white-space: nowrap;

}

.infoIcon {
  margin-left: 5px;
  color: #6c757d;
  cursor: pointer;
}

.metricValue {
  border-bottom: 1px solid #fff;
    color: var(--dark-two);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: .055rem;
}
.metricCont{
  flex-direction: row;
    align-items: center;
    display: flex;
    justify-content: flex-start;
}

.metricSubValue {
  font-size: 12px;
    color: #32434b;
   
}

.metricChange {
  font-size: 1em;
  font-weight: bold;
  margin-left: 7px;
  min-width: 4rem;
}

.increase {
  color: green;
}

.decrease {
  color: red;
}

.metricSplit {
  display: flex;
  justify-content: space-between;
}

.metricSplitItem {
  width: 48%;
}

.hr {
  margin: 15px 0;
  border: none;
  border-top: 1px solid #dee2e6;
}

/* Second Row */
.secondRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.countryDistribution {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow:2px 2px 7px 3px rgb(44 6 252 / 20%)

}

.tabHeader {
  display: flex;
  margin-bottom: 10px;
}

.tabHeader button {
  margin-right: 5px;
  padding: 8px 12px;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: background-color 0.2s, border-bottom-color 0.2s;
}

.tabHeader button:hover {
  background-color: #e0e0e0;
}

.activeTab {
  background-color: #ffffff;
  border-bottom: 1px solid #007bff!important;

  font-weight: bold;
  color:#007bff;
}

.countryTable {
  width: 100%;
  border-collapse: collapse;

}

.countryTable th,
.countryTable td {
  border: 1px solid #dee2e6;
  padding: 8px;
  text-align: left;
}

.trendChartContainer {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow:2px 2px 7px 3px rgb(44 6 252 / 20%)

}

.dateRangeOptions {
  margin-left: auto;
  display: flex;
}

.dateRangeOptions button {
  margin-left: 5px;
}

.activeOption {
  background-color: #28a745!important;
  color: white;
}

.chartContainer {
  height: 300px;
}

.chartContainer canvas {
  width: 100% !important;
  height: 100% !important;
}

/* Third Row */
.thirdRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.organicKeywords,
.organicCompetitors {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow:2px 2px 7px 3px rgb(44 6 252 / 20%)

}

.organicKeywords .tabHeader {
  margin-bottom: 10px;
  
}

.organicKeywords h3,
.organicCompetitors h3 {
  margin-bottom: 10px;
}

/* Position Cell */
.positionCell {
  display: flex;
  align-items: center;
}

/* In your DomainOverview.module.css */
.blockIcon {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.serpFeatureIcon {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}


.changeIcon {
  margin-left: 5px;
}

/* Intent Section */
.intentSection {
  
  grid-column: span 4;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  margin-top: 20px;

  box-shadow:2px 2px 7px 3px rgb(44 6 252 / 20%)

}

.intentChartContainer {
  height: 200px;
  margin-bottom: 50px;

}

.intentChartContainer canvas {
  width: 100% !important;
  height: 100% !important;
}

.intentTable {
  width: 100%;
  border-collapse: collapse;
}

.intentTable th,
.intentTable td {
  border: 1px solid #dee2e6;
  padding: 8px;
  text-align: left;
}

/* SERP Features Section */
.serpFeaturesSection {
  grid-column: span 4;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow:2px 2px 7px 3px rgb(44 6 252 / 20%)

}

.serpFeaturesGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}

.serpFeatureItem {
  text-align: center;
}



.serpFeatureText {
  font-weight: bold;
  margin-bottom: 5px;
}

.serpFeatureCount {
  color: #6c757d;
}

/* Distribution Row */
.distributionRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
  
}

.distributionSection,
.vennSection {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow:2px 2px 7px 3px rgb(44 6 252 / 20%)

}

.distributionChartContainer {
  height: 300px;
}

.distributionChartContainer canvas {
  width: 100% !important;
  height: 100% !important;
}

.vennSelect {
  margin-bottom: 10px;
}

.vennSelect label {
  margin-right: 5px;
}

.vennDiagram {
  width: 100%;
  height: auto;
}

/* Competitive Positioning Section */
.competitivePositioningSection {
  grid-column: span 4;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow:2px 2px 7px 3px rgb(44 6 252 / 20%)

}
.competitorKeywordsSection{
  grid-column: span 4;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow:2px 2px 7px 3px rgb(44 6 252 / 20%)

}

.chartItem {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}

.chartItem canvas {
  width: 100% !important;
}

.larger {
  height:500px
}

/* General Styles */
@media (max-width: 1200px) {
  .metricsRow,
  .secondRow,
  .thirdRow,
  .distributionRow {
    grid-template-columns: 1fr;
  }
}
/* Add these styles to your DomainOverview.module.css */

.keywordTable {
  width: 100%;
  border-collapse: collapse;
}

.keywordTable th,
.keywordTable td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.keywordTable th {
  background-color: #f2f2f2;
}

.tableHeader {
  text-align: center;
  vertical-align: middle;
}

.filterContainer {
  margin-bottom: 20px;
}

.competitorKeywordsSection div{
  white-space: normal;
}